# Health_Calendar

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/health_calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_calendar/: AlarmReceiver.java  BroadcastReceiver.java  CalendarFragment.java  ExportFragment.java  FirstFragment.java  Frag.kt  MainActivity.java  MainActivity_1.java  Notification.java  SecondFragment.java  StatisticFragment.java  ThirdFragment.java  UserNotificationService.java
app/src/main/java/com/example/health_calendar/daos/: DateDao.java  DayDao.java  NoteDao.java
app/src/main/java/com/example/health_calendar/database/: AppDatabase.java
app/src/main/java/com/example/health_calendar/dtos/: PressureValue.java
app/src/main/java/com/example/health_calendar/entites/: Date.java  DateSQL.java  DateWithNotes.java  Day.java  Note.java
app/src/main/java/com/example/health_calendar/enums/: NoteCategories.java
app/src/main/java/com/example/health_calendar/services/: DataService.java
app/src/main/res/drawable/: black_line.xml  button_help.xml  dashbord.xml  ic_dot.xml  ic_dot1.xml  ic_line.xml  ic_line2.xml  rounded_button.xml  rounded_edittext_bg.xml
app/src/main/res/drawable-anydpi/: exportpage_icon.xml  homepage_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  calendar_page.xml  export_page.xml  fragment_first.xml  fragment_third.xml  popup_layout.xml  statistic.xml  statistic_page.xml
app/src/main/res/layout-land/: statistic_page.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/health_calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
