<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dayContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:hint="write something"
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/saveTextButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="save"/>

    </LinearLayout>

</LinearLayout>