<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:visibility="visible"
        app:type="many_days_picker"
        app:selectionColor="@color/red"
        app:selectionLabelColor="@color/black"
        app:firstDayOfWeek="monday"
        />

    <LinearLayout
        android:id="@+id/dayInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_weight="5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:id="@+id/dayHeight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рост (кг):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="Введите рост"
                android:visibility="visible"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Вес (кг):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="Введите вес"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayPulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textPulse"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ЧСС (уд/мин) в покое:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputPulse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="Введите ЧСС"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Давление (А/Д):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputPressure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/hint1"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayAppetite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textAppetite"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Аппетит:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputAppetite"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="Введите аппетит"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daySlepping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textSlepping"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Сон (ч.):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputSlepping"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="Введите кол-во часов сна"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/textHealth"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Самочувствие:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textInputHealth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="Введите свое самочувствие"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/saveTextButton_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/save"
                android:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dayInfoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_weight="5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:id="@+id/dayHeight_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textHeight_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рост (кг):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWeight_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textWeight_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Вес (кг):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayPulse_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textPulse_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ЧСС (уд/мин) в покое:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayPressure_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textPressure_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Давление (А/Д):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayAppetite_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textAppetite_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Аппетит:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daySlepping_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textSlepping_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Сон (ч.):"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayHealth_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/textHealth_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Самочувствие:"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textBlock_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="ВВОД НЕВОЗМОЖЕН"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="@color/black" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>
